<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSENATIX</title>
    <link rel="shortcut icon" href="./images/senatix.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <meta name="theme-color" content="#2091F9">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">OSENATIX</h2>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#informacion" class="nav__links">Osenatix</a>
                </li>
                <li class="nav__items">
                    <a href="#caracteristica" class="nav__links">Caracteristivas</a>
                </li>
                <li class="nav__items">
                    <a href="#propositos" class="nav__links">Proposito</a>
                </li>
                <li class="nav__items">
                    <a href="integrantes.html" class="nav__links">Desarrolladores</a>
                </li>
                <li class="nav__items">
                    <a href="preguntas.html" class="nav__links">?</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>
            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">SISTEMA OPERATIVO OSENATIX</h1>
            <p class="hero__paragraph">Conociendo nuevos sistemas!</p>
            <a href="https://senatipe-my.sharepoint.com/:u:/g/personal/lpramos_senati_pe/EYnVp3wCcfFNmTQ_g_OZ4HQBGBkpJ0zfpSoWvYQSa6APKg?e=qP45jN" class="cta" target="_blank">Descarga ISO</a>
        </section>
    </header>
    <main>
        <section class="info container" id="informacion">
            <section class="questions__offer">
                <h2 class="subtitle">OSENATIX</h2>
                <p class="questions__copy">OSENATIX es un sistema operativo para computadoras portatiles y de escritorio, esta diseñado para funcionar y viene equipado con las aplicaciones basicas que un estudiante necesita.
                    <br><br>
                    Osenatix viene un a imagen iso (.iso), que se puede en un dvd o en un USB de arranque.
                </p>
                <a href="https://senatipe-my.sharepoint.com/:u:/g/personal/lpramos_senati_pe/EYnVp3wCcfFNmTQ_g_OZ4HQBGBkpJ0zfpSoWvYQSa6APKg?e=qP45jN" class="cta" target="_blank">Descarga ISO</a>

            </section>
        </section>
        <section class="container caracteristicas" id="caracteristica">
            <h2 class="subtitle">Caracteristicas principales</h2>
            <div class="caracteristicas__main">
                <article class="caracteristicas__icons">
                    <img src="./images/shapes.svg" class="caracteristicas__icon">
                    <h3 class="caracteristicas__title">Entorno de aprendizaje seguro</h3>
                    <p class="caracteristicas__paragrah">l
                        Proporcionamos un entorno práctico y seguro donde los estudiantes pueden aprender y practicar habilidades de ciberseguridad sin riesgos para sistemas reales.
                    </p>
                </article>
                <article class="caracteristicas__icons">
                    <img src="./images/paint.svg" class="caracteristicas__icon">
                    <h3 class="caracteristicas__title">Flexibilidad y personalización</h3>
                    <p class="caracteristicas__paragrah">
                        Nuestro sistema operativo ofrece flexibilidad y opciones de personalización para adaptarse a las necesidades y preferencias individuales de cada estudiante, permitiendo la instalación de herramientas adicionales y la configuración según sea necesario.
                    </p>
                </article>
                <article class="caracteristicas__icons">
                    <img src="./images/code.svg" class="caracteristicas__icon">
                    <h3 class="caracteristicas__title">Seguridad y privacidad</h3>
                    <p class="caracteristicas__paragrah">
                        Nos comprometemos a garantizar la seguridad y la privacidad de los datos de nuestros usuarios, implementando medidas robustas de seguridad y protección de la información.
                    </p>
                </article>
            </div>
        </section>
        <section class="proposito" id="propositos">
            <div class="proposito__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">PROPOSITO</h2>
                    <p class="proposito__paragraph">Un sistema operativo creado por estudiantes de ciberseguridad, podría tener varios propósitos. Primero y principal, nos proporciona un entorno práctico y seguro para aprender sobre los principios fundamentales de la seguridad informática. Además, nos brinda la oportunidad de investigar y experimentar con nuevas técnicas de seguridad, así como de innovar en el campo de la ciberseguridad. También podemos utilizarlo como una herramienta educativa para compartir conocimientos y enseñar conceptos avanzados de seguridad informática a la comunidad. En resumen, nuestro sistema operativo es una valiosa plataforma que nos permite aprender, investigar, innovar y educar en el emocionante campo de la ciberseguridad.
                        
                    </p>
                    <a href="#" class="cta">Descarga ISO</a>
                </div>
                <figure class="proposito__picture">
                    <img src="./images/senatix.png" class="proposito__img">
                </figure>
            </div>
        </section>
        <section class="questions container" id="desṕlazable">
            <h2 class="subtitle">Instalacion</h2>
            <p class="questions__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, porro
                doloribus neque perspiciatis sapiente fuga.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">DESCARGAR
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>
                        <p class="questions__show">
                            ✔️ elige la edición correcta<br><br>
                            ✔️ verifica tu imagen iso
                        </p>
                    </div>
                </article>
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">ARRANQUE EN VIVO
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">
                            ✔️ crea el medio de arranque<br><br>
                            ✔️ arrancar osenatix<br><br>
                            ✔️ instalar osenatix
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">POSTERIO AL INSTALACION
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">
                            ✔️ Controladores de hardware<br><br>
                            ✔️ códecs multemedia<br><br>
                            ✔️ ayuda de idioma<br><br>
                            ✔️ instantanias del sistema
                        </p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">Aplicaciones</h2>
                <p class="questions__copy">
                    ✔️ Blender
                    ✔️ Wireshark<br><br>
                    ✔️ Nmap
                    ✔️ hastcat
                    ✔️ Metasploit<br><br>
                    ✔️ Kali Linux
                    ✔️ Bitdefender total security<br><br>
                    
                </p>
                <a href="https://senatipe-my.sharepoint.com/:u:/g/personal/lpramos_senati_pe/EYnVp3wCcfFNmTQ_g_OZ4HQBGBkpJ0zfpSoWvYQSa6APKg?e=qP45jN" class="cta" target="_blank">Descarga ISO</a>

            </section>
        </section>
        <section class="software container" id="software">
            <h2 class="subtitle">Software que se usó</h2>

            <div class="software__table">
                <div class="software__element">
                    <p class="software__name">Configuracion</p>
                    <h3 class="software__software">CUBIC</h3>

                    <div class="software__items">
                        <p class="software__features">Cubic proporciona una interfaz gráfica de usuario para modificar y personalizar una instalación de Ubuntu y luego generar una imagen ISO lista para ser grabada en un medio de almacenamiento como un DVD o una unidad USB.</p>
                        
                    </div>

                    <a href="https://launchpad.net/~cubic-wizard/+archive/ubuntu/release" target="_blank" class="software__cta">Conoce más</a>
                </div>

                <div class="software__element software__element--best">
                    <p class="software__name">Programa</p>
                    <h3 class="software__software">Virtual Box</h3>

                    <div class="software__items">
                        <p class="software__features">Permite a los usuarios crear y ejecutar máquinas virtuales en sus computadoras personales, lo que les permite ejecutar múltiples sistemas operativos simultáneamente en un solo hardware físico.</p>
                    </div>

                    <a href="https://www.virtualbox.org/" class="software__cta" target="_blank">Conoce más</a>
                </div>

                <div class="software__element">
                    <p class="software__name">Sistema operativo</p>
                    <h3 class="software__software">ISO MINT</h3>

                    <div class="software__items">
                        <p class="software__features">Linux Mint es una distribución de Linux popular y ampliamente utilizada que ofrece una experiencia de usuario amigable, un entorno de escritorio intuitivo y opciones de personalización.</p>
                    </div>

                    <a href="https://www.linuxmint.com/" class="software__cta">Conoce más</a>
                </div>


            </div>
        </section>

        

        
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">OSENATIX</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#informacion" class="nav__links">Osenatix</a>
                    </li>
                    <li class="nav__items">
                        <a href="#caracteristica" class="nav__links">Caracteristicas</a>
                    </li>
                    <li class="nav__items">
                        <a href="#propositos" class="nav__links">Proposito</a>
                    </li>
                    <li class="nav__items">
                        <a href="integrantes.html" class="nav__links">Desarrolladores</a>
                    </li>
                    <li class="nav__items">
                        <a href="preguntas.html" class="nav__links">?</a>
                    </li>
                </ul>
            </nav>

            
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Gr6systems</h3>
        </section>
    </footer>


    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
    
</body>

</html>