<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSENATIX</title>
    <link rel="shortcut icon" href="./images/senatix.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

   
    
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">OSENATIX</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Osenatix</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Caracteristivas</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Proposito</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Preguntas Frecuentes</h1>
            <p class="hero__paragraph"></p>
            <a href="#" class="cta">Descarga ISO</a>
        </section>
    </header>

    <main>
        
        <section class="questions container">
            <h2 class="subtitle">Preguntas Frecuentes</h2>
            <p class="questions__paragraph">
                Las preguntas más frecuentes hacia un sistema operativo son:
            </p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Problemas de instalación
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">
                            Preguntas sobre cómo instalar el sistema operativo en un dispositivo específico o cómo solucionar problemas durante la instalación.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Compatibilidad de hardware
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">
                            Consultas sobre qué dispositivos son compatibles con el sistema operativo y cómo configurar o instalar controladores para hardware específico.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Actualizaciones y parches
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">
                            Preguntas sobre cómo obtener e instalar actualizaciones de seguridad, parches de software y nuevas versiones del sistema operativo.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Configuración y personalización
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>
    
                        <p class="questions__show">
                            Consultas sobre cómo configurar y personalizar diferentes aspectos del sistema operativo, como el fondo de pantalla, la barra de tareas, los ajustes de privacidad, etc.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Problemas de rendimiento
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>
    
                        <p class="questions__show">
                            
                            Preguntas sobre cómo mejorar el rendimiento del sistema operativo, solucionar problemas de lentitud o congelamiento, y optimizar el uso de recursos del sistema.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Seguridad y protección
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>
    
                        <p class="questions__show">
                            Consultas sobre cómo proteger el sistema operativo contra virus, malware y otras amenazas de seguridad, así como cómo configurar cortafuegos y software de seguridad.     
                            
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Uso de aplicaciones y herramientas
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>
    
                        <p class="questions__show">
                            Preguntas sobre cómo utilizar aplicaciones y herramientas incluidas en el sistema operativo, como el navegador web, el cliente de correo electrónico, la suite de oficina, etc.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Soporte técnico
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>
    
                        <p class="questions__show">
                            Consultas sobre dónde obtener ayuda y soporte técnico adicional para problemas específicos relacionados con el sistema operativo.    
                        </p>
                    </div>
                </article>
            </section>
            <section class="questions__offer">
                <h2 class="subtitle">Publico dirigido</h2>
                <p class="questions__copy">
                    El público objetivo de nuestro sistema operativo, dirigido específicamente a estudiantes de ciberseguridad, representa un grupo altamente enfocado y especializado. Como tal, el sistema operativo está diseñado para satisfacer las necesidades educativas y prácticas de estos estudiantes en el campo de la ciberseguridad
                </p>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">OSENATIX</h2>

                
            </nav>

            
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Gr6systems</h3>
        </section>
    </footer>

    <script src="js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>